# Persistence settings to save data across restarts
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Network settings
listener 1883
allow_anonymous false
password_file /mosquitto/config/password_file
